[General]
BlackList=gmail, googlemail, .gov, mail.apex.net.au
SearchKeys=amazon, password, giftcard
AutoSave=true
AutoDiscover=true
TimeOut=8
SearchPhrases=optum:HSA Account:HealthSavings:Your health savings account:Health equity:firstambank HSA:health savings administrators:hsabank:optum bank:Confirm new sign-in to firefox:Wells fargo wire transfer initiated:wells fargo wire transfer recipient added:One-time passcode from digital federal credit union:Successful login to paxful:Thank you for choosing Fidelity investments:You added a zelle recipient:you sent money with zelle:sent you $:your venmo bank transfer:paid you $:a payment/transfer has been processed:transfer from savings complete:Your Optum ID account information:CareCredit:A deposit has been made into your health savings account:donotreply-comm@schwab.com:Schwab Web Site ID Created:your wells fargo account ending in:wells fargo online statement ready to view:citibank statement ending:Your citibank debit card:citibank paperless enrollment:your citibank online user ID is active:AT&T wants your feedback:Important! Your AT&T four-digit passcode:Your confirmation code is:Union bank online statement ready:Your Hilton Honors Statement:Citibank Statement ending:Transfer from savings complete:Chime direct deposit form:ACCOUNT STATEMENT AVAILABLE:Sent you $ USD:Transfer your number to AT&T:Your amazon.com store card statement from synchrony bank is available online:Your statement is available online:your redcard statement is available:your new dillard's card statement is now available online:your sears card statement:your february account statement is available:your card statement is ready:your new credit card has been shipped:your kay jewelers credit card statement is now available online:your pnc bank online statement is ready to be viewed:Your U.S. Bank estatement is available:has successfully transferred to AT&T:Large deposit posted to checking account:Large withdrawal posted to checking account:click now to keep paperless statements!:account alert your statement is available:your ally auto billing statement is ready to view online:you sent money with zelle:you received money with zelle:Credit Decision #:Important changes to your LUXURY / Synchrony bank account:Congratulations! You're approved for a target credit card:We received your ally echeck deposit:You paid $:[Venmo] Your bank account has been added and verified:Your macy's credit card statement:Confirm your sign-in to firefox:Optumbank:HSA Account:HealthSavings:Here is your username Navy Federeal Credit Union:Notification - Fifth Third Online Bill pay account activity:Your chime visa debit card:depositing to chime:your dcu service request:one-time passcode from digital federal credit union, sign-in firefox:usecu.org:srpebanking.org:scuonlinebanking.com:velocitycommunitycu.org:hoosierhillscu.org:firstcitycu.org:safe1.org:allegacyfcu.org:sharonviewonline.org:qcu.org:meritrustcuonline.org:southernmass.com:neighborscu.org:crcuonline.org:bridgewatercu.com:shrewsburycu.com:deltacommunitycu.com:eastmancu.org:tyndallebanking.org:vermontfederal.org:laketrustonline.org:befcuhb.com:truwestcu.org:essentialfcu.org:stjeanscu.com:bfcu.org:northcountry.org:suneastonline.org:oceanfirstonline.com:brtelco.org:bayfedonline.com:ftwccu.org:allsouthhb.org:ccudigitalbanking.com:sign-in firefox:forgotten username:deposit posted to your usaa account:your usaa security:skrill:one nevada credit union:one 2pay:one nevada credit union:one2pay:one nevada one 2pay:one 2pay - you have been sent money:The funds are ready for you to pick up immediately using your debit card:lost password request at skrill:bank of america advantage:bank of america checking:bank of america deposit account your way to pay with paypal:you got moneycash app:your confirmation code is:card unlinked:sent you $:deposit posted to your usaa account:available balance for your usaa:forgotten username request:you have a new usaa investment document:usaa funds transfer confirmation:your usaa credit card statement:usaa.customer.service@mailcenter.usaa.com:Your USAA security Code:Security code validation:Confirmation of your USAA Online Access:Available balance for your USAA account:deposit posted to your USAA Account:azfcu.org:arizona federal credit:HSBC@emessaging.us.hsbc.com:onenevada.org:one 2pay:payzur@acculynk.com:sign-in to firefox:ONCU Online Banking Password Reset:ONCU Online Banking User ID:One Nevada Credit Union:deposit posted to your usaa account:available balance for your usaa:forgotten username request:you have a new usaa investment document:usaa funds transfer confirmation:your usaa credit card statement:usaa.customer.service@mailcenter.usaa.com:Your USAA security Code:t-mobile account information:t-mobile ID:your t-mobile bill:customercare@t-mobile.com:t-mobile USA:your payment arrangement confirmation:thanks for your t-mobile payment:vzwmail.ecmemail.verizonwireless.com:your payment date is approaching:your online bill is available:your verizon wireless account:usaa online access:usaa investment:usaa confirmation:usaa transfer:usaa deposit:your monthly statement:alerts.chase.com:alerts@citibank.com:AmericanExpress@welcome.aexp.com:XShoreIR@citco.com:customercare@costcotravel.com:info@e.equifax.com:marcusloans@e.marcus.com:member.services@lifelock.com:loyaltyclub@save.spirit-airlines.com:loyaltyclub@spirit-airlines.com:a large deposit was received:Your new cpanel login information:OnlineServices@welcome.aexp.com:accounts.firefox.com:chime:Your new login information:Your new WHM login information:discover credit card:sales@audiosavings.com:no-reply@alertstsp.chase.com:Chase@e.chase.com:noreply@clientfeedback.bankofamerica.com:onlinebanking@ealerts.bankofamerica.com:cash@square.com:capitalone@capitaloneemail.com:capitalone@message.capitalone.com:att@e.att-mail.com:myaccount@pseg.com:atm@receipts.bankofamerica.com:bankofamerica@emcom.bankofamerica.com:emailff.att-mail.com:capitalone@notification.capitalone.com:pncalert@pnc.com:notesreply@e.pnc.com:uces_speedpy@pseg.com:geico@email1.geico.com:toyotafinancial@toyota.com:account-update@amazon.com:shipment-tracking@amazon.com:attwireless@online.att-mail.com:citicards@info4.citi.com:noreply@email.com.amctheatres.com:billpay@billpay.bankofamerica.com:bankofamerica@loyaltycard.bankofamerica.com:boa_autoloans@newaccounts.bankofamerica.com:AddressChange@usps.gov:changemyaddress@usps.gov:email@email.com-autoclubgroup.aaa.com:emailconfirmation@aaasouth.com:team@mint.com:nike@ship.notifications.nike.com:member.services@lifelock.com:Experian@e.experiandirect.com:ticket@reply.ticketmaster.com:jetblueairways@email.jetblue.com:payroll@core.la:Notifications@zellepay.com:Alerts@Vanguard.com:Expedia@expediamail.com:wAccountNotify@verizonwireless.com:info@e.equifax.com:email@mail.northeast.aaa.com:do_not_reply@paymywasdbill.com:venmo@venmo.com:donotreply@zellepay.com:noreply@fitbit.com:rapidrewards@luv.southwest.com:noreply@apa1906.net:blazinrewards@emailinfo.buffalowildwings.com:no-reply@spotify.com:passport.admin@publix.com:webhelp@transamerica.com:support@espn.com:bestbuyinfo@emailinfo.bestbuy.com:alerts@notify.wellsfargo.com:yournewaccount@wellsfargo.com:informationservices.hsbc.com:notification.hsbc.com:mail.hsbc.com:statements@mail1.hsbc.com.us:CustomerService@navient.com:statefarm@mail.statefarm.com:discover@service.discover.com:hsbc.com:SunTrust@e.suntrust.com:alertnotification@suntrust.com:onlinestatements@suntrust.com:email@email.brtelco.org:no-reply-alerts@digital.bmoharris.com:notifications@unionbank.com:memberinfo@penfed.info:statefarm@mail.statefarm.com:statefarminfo@statefarminfo.com:email@trans.lendingtree.com:info@amone.com:approvals@drivetime.com:email@etdbank.com:mailer@td.com:alerts@td.com:Alerts@tdbank.com:alerts@gobank.com:support@moneylion.com:Fidelity.Alerts@fidelity.com:Fidelity.Investments@mail.fidelity.com:alerts@mtbalerts.com:support@qapital.com:info@qapital.com:YourNewAccount@wellsfargo.com:wellsfargo@connect.wellsfargoemail.com:noreply@messaging.squareup.com:support@wepay.com:servicing@bluebird.com:AmericanExpress@email.bluebird.com:MandTBank@mtbmail.com:e-statements@mandtbank.com:alerts@mtbalerts.com:no-reply@instacart.com:info@yeezysupply.com:payments@sprint.delivery.net:support@mega.nz:postmaster@customerbank.com:postmaster@firsttechfed.com:support@expressvpn.com:help_me@eats.grubhub.com:sprintordersupport@sprint.com:noreply@sprint.com:donotreply@sprint.delivery.net:schwabbank.debitcard@visadpsmessage.com:donotreply-comm@schwab.com:alertnotification@suntrust.com:tsogosun.com:notification.pay.g2a.com:banknotice@statefarm.com:customerservice@emcom.bankofamerica.com:discover@service.discover.com:americanexpressserve@es.serve.com:mykohlscharge@kohls.com:alerts@citibank.com:no-reply@coinbase.com:no-reply@blockchain.info:notify@simple.com:capitalone@notification.capitalone.com:discover@service.discover.com:alerts@notify.wellsfargo.com:no-reply@alertsp.chase.com:onlinebanking@ealerts.bankofamerica.com:billpay@billpay.bankofamerica.com:no-reply@mail:chasemortgage.chase.com:client@notifications.tdameritrade.com:@no-reply@alertsp.chase.com:@onlineapplication@newaccounts.bankofamerica.com:@noreply@messaging.squareup.com:@cash@square.com:@capitalone@notification.capitalone.com:@kay-support@account.comenity.com:@hsbc@email.hsbcusa.com:@vzwmail@ecrmemail.verizonwireless.com:@homedepotconsumercreditcard@info6.accountonline.com:@straighttalk@straighttalkmail.com:@Onlineservices@citizensbankonline.com:do-not-reply@post.binance.com:@noreply@messaging.squareup.com:@notify@chimebank.com:@noreply@chimebank.com:@noreply@bitpay.com:@support@movo.cash:@hello@chimebank.com:@card@email.netspend.com:@noreply@mymetropcs.com:@accounting@tracersinfo.com:@custserv@tracersinfo.com:@mymetropcs.com:@newsletter@penfed.org:@Citadel@estatement.citadelbanking.com:@noreply@mymetropcs.com:@confirmation@metropcs.com:@bestbuyinfo@emailinfo.bestbuy.com:@bestbuycard@info5.accountonline.com:@targetcard.notification@rcam.target.com:@MacysCreditCard@info6.accountonline.com:@no_reply@email.apple.com:@card@email.netspend.com:@noreply@mymetropcs.com:@mymetropcs.com:@noreply@mymetropcs.com:@confirmation@metropcs.com:@mykohlscharge@kohls.com:@shop@Nordstrom.com:@neimanmarcus@neimanmarcusemail.com:@info@hibbett.com:@offers@your.offers.dominos.com:@farfetch@email.farfetch.com:@noreply@stockx.com:@saksfifthavenue@news.saks.com:@no-reply@e.riamoneytransfer.com:@no-reply@grailed.com:@contact@em.nordstrom.com:@email@email.truereligion.com:noreply@email.dunkindonuts.com:@barneysnewyork@e.barneys.com:@nbastore.com@eml.store.nba.com:@bestbuyinfo@emailinfo.bestbuy.com:@CustomerCare@uhc.com:@email@email.optumbank.com:do-not-reply@discover.com:@alertservice@us.e-trade.com:@sales@fidelity.com:@support@robinhood.com:clientservices@tdameritrade.com:thinkmoney@tdameritrade.com:noreply@h4.hilton.com:noreply@h3.hilton.com:FifthThirdBankBillPay@53.com:memberinfo@penfed.info:no-reply@email.penfed.org:Servicing@app.bluebird.com:MileagePlus Statement:virtual card:Here are your Card details.:your Card details:Penfed:Andrew fcu:Blue Fcu:Customer bank:Cornerstone community:Synchrony bank:Becu:Iberia bank:M&T:Alliant Cu:Bmo Harris:Suncoast:Bank of west:State Farm:Seacoast:Zion bank:Frost bank:Radius bank:Georgia United Cu:Onbank:Everbank:One united bank:Incredible bank:Wauchula bank:Chemical bank:SunTrust bank:Direction credit union:Hancock bank:Bancorp south:Washtrust bank:Dime bank:Landmark bank:First Midwest bank:Skyone credit union:Jax credit union:Nusenda credit union:Rhinebeck bank:Silvergate bank:Firefly credit union:Plumas bank:Mecu bank:Lake city bank:Dcu bank:Fleetwood bank:Golden 1 credit union:Country side bank:Liberty bank:Stoneham bank:Salem five bank:West end bank:Mobank:West plain bank:Charles Schwab:Your Birthday:Hilton Honors Statement, bank of america:bank of america credit card:bank of america statement:forgotten username request:no-reply@alertsp.chase.com:chase@e.chase.com:no-reply@blockchain.info:alerts@notify.wellsfargo.com:bankofamerica@emcom.bankofamerica.com:onlinebanking@ealerts.bankofamerica.com:noreply@clientfeedback.bankofamerica.com:sign-in firefox, forgotten username request:your username:passwords:password:userID, your username was recovered on, service-noreply@teamviewer.com:no-reply@blockchain.info, new paypal account? check:your bank account has been confirmed:you linked chase pay:your way to pay with paypal is set:welcome to paypal one touch, bank of america:bank of america credit card:bank of america statement:forgotten username request:no-reply@alertsp.chase.com:chase@e.chase.com:no-reply@blockchain.info:alerts@notify.wellsfargo.com:bankofamerica@emcom.bankofamerica.com:onlinebanking@ealerts.bankofamerica.com:noreply@clientfeedback.bankofamerica.com:sign-in firefox:my verizon:let's reset your my verizon:getting started with verizon is easy.:VZWMail@ecrmemail.verizonwireless.com:no-reply@e.verizonwireless.com:you've got money:atm receipt, penfed, memberinfo@penfed.info:no-reply@email.penfed.org:newsletter@penfed.org:penfed, t.email.penfed.org:memberinfo@penfed:no-reply@email.penfed.org:newsletter@penfed.org:pentagon federal credit union:pentagon credit union:penfed.org, forgotten username request:billpay activity:cu.org, USAA.Customer.Service@mailcenter.usaa.com, direct express, your citi online experience:you're set up for paperless, Your available balance:atm receipt, bank of america:bank of america credit card:bank of america statement, fidelity investments, paxful, your statement is available in mobile and online banking, bank of america:bank of america credit card:bank of america statement:your statement is available in mobile and online banking:Your available balance:atm receipt:your citi online experience:you're set up for paperless:USAA.Customer.Service@mailcenter.usaa.com:bank of america:bank of america credit card:bank of america statement:forgotten username request:no-reply@alertsp.chase.com:chase@e.chase.com:alerts@notify.wellsfargo.com:bankofamerica@emcom.bankofamerica.com:onlinebanking@ealerts.bankofamerica.com:noreply@clientfeedback.bankofamerica.com:sign-in firefox:my verizon:let's reset your my verizon:getting started with verizon is easy.:VZWMail@ecrmemail.verizonwireless.com:no-reply@e.verizonwireless.com:you've got money:atm receipt:your username was recovered on, you've agreed to share your data with zelle:learn more about how your account works:you're one step away from managing your:thanks for using chase pay:you're now enrolled in chase pay:a secure message from chase:welcome to chase!, sign-in firefox:verify your firefox account:firefox account verified, your wells fargo atm receipt:your recent fico credit score is available at wells fargo:wfbusiness@connect.wellsfargoemail.com:your credit limit has been increased for a limited time:wells fargo branch transaction record:are you confident you'll have the cash flow when you need it?, earn 500 ultimate rewards(R) points:chase@e.chase.com:chase@email.chase.com:earn up to $500 cash back:get started with your new chase freedom unlimited:your credit card payment is due on, forgotten username request:funds transfer request #:notification - Payee update:Let's confirm your account:your usaa security preferences have been updated, firstflorida.org:achievefinancial.com:bethpagefcu.com:republicbank.com:elevationscu.com, your discover card statement is available, tiaa.org:tiaa bank, forgotten username request:billpay activity:cu.org:your username was recovered on, USAA.Customer.Service@mailcenter.usaa.com:you have a new usaa document:usaa funds transfer confirmation:usaa temporary:your usaa ID, forgotten username request:funds transfer request #:notification - Payee update:Let's confirm your account:your usaa security preferences have been updated:USAA.Customer.Service@mailcenter.usaa.com:you have a new usaa document:usaa funds transfer confirmation:usaa temporary:your usaa ID, atm receipt:available balance for your usaa:usaa.customer.service@mailcenter.usaa.com:azfcu.org:arizona federal credit:deposit posted to your usaa account:forgotten username requesst:hsbc@emessaging.us.hsbc.com:no-reply@e.verizonwireless.com:offers@e.usaa.com:your username was recovered:sign-in attempt from new device:new remembered device added to your account:view your usaa auto and property insurance bill:sign-in to firefox:vzwmail@ecrmemail.verizonwireless.com:usaa funds transfer confirmation:you have a new usaa document:your usaa security code:let's reset your verizon password:your usaa credit card statement:wells fargo online statement:your verification code, billpay@wellsfargo.com:AT&T, samsclub:lowes, confirmed your info:confirmed your payment:confirmed you updated your profile:confirmed your info has been transferred:you sent money with zelle:your zelle payment is under review:your primary contact for chase quickpay:your verification code - chase quickpay:we deposited your payment, 53.com, fifththirdbank@cardservices.53.com, americaschristiancu.com:midsouthbank.com, people-2-people pay:forgotten username request:here is your ecert, your available balance, @@citizensbank.com:@key.com:@pnc.com:your available balance, your pnc bank online statement:view your pnc bank online statement, atm receipt, email@email.ally.com, email@transfers.ally.com, USAA added to send money list:usaa funds transfer confirmation:usaa claim communication, forgotten username request:funds transfer request #:notification - Payee update:Let's confirm your account:your usaa security preferences have been updated:USAA.Customer.Service@mailcenter.usaa.com:you have a new usaa document:usaa funds transfer confirmation:usaa temporary:your usaa ID:USAA added to send money:usaa funds transfer, cash@square.com:cash app:sent you $, alerts@td.com:alerts@tdbank.com, USAA.Customer.Service@mailcenter.usaa.com:you have a new usaa document:usaa funds transfer confirmation:usaa temporary:your usaa ID:usaa added to send money, debit card, 1040:tax form:tax document:proof of income:bank statement, american express personal savings, info@hq.penfed.org, marcus.com, notifications@morganstanley.com, american express personal savings:notifications@morganstanley.com:marcus.com:info@hq.penfed.com:etrade.com, us.cibc.com, memberinfo@penfed.info:no-reply@email.penfed.org:newsletter@penfed.org:penfed:info@hq.penfed.org, receipts verizon:verizon receipts, your statement is available online, verizon, your receipts are available to view in my verizon, "usaa.customer.service@mailcenter.usaa.com:you have a new usaa document:vzwmail@ecmemail.verizonwireless.com:offers@e.usaa.com:you have a new usaa document:your usaa credit card statement:view your usaa auto:=", usaa.customer.service@mailcenter.usaa.com:you have a new usaa document:vzwmail@ecmemail.verizonwireless.com:offers@e.usaa.com:you have a new usaa document:your usaa credit card statement:view your usaa auto
MaxRetries=7
